Z_API_KEY=0EDB58E8FCCB42D1BF21E161
Z_API_URL=https://api.z-api.io/instances/3D21B9AC8E18D0AC1A40DE727DBFBF62/token/0EDB58E8FCCB42D1BF21E161/send-text
DB_USER=immunedadmin
DB_PASSWORD=Mdjb@2309Mdjb@2309
DB_SERVER=dev-immuned-bot-sqlserver.database.windows.net
DB_NAME=dev-immuned-bot-sql
